<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idEdtCourseName"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/TVtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                tools:text="dsasasa"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>